[gd_scene load_steps=5 format=3 uid="uid://btxhi66hmddyv"]

[ext_resource type="Texture2D" uid="uid://wtjskxdy136u" path="res://assets/sprites/aufzug.png" id="1_6cpce"]
[ext_resource type="AudioStream" uid="uid://2jng81qir76g" path="res://assets/sounds/fahrstuhl.mp3" id="2_2dq2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cpce"]
size = Vector2(61.25, 18.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dq2a"]
size = Vector2(10, 8)

[node name="Aufzug" type="Node"]

[node name="Aufzug" type="Sprite2D" parent="."]
position = Vector2(8, 8)
rotation = -3.14159
scale = Vector2(0.228571, 0.228571)
texture = ExtResource("1_6cpce")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.228571, 0.228571)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.8147e-06, -26.25)
shape = SubResource("RectangleShape2D_6cpce")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_2dq2a")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_2dq2a")
