[gd_scene load_steps=5 format=3 uid="uid://d1ad1i8jongb2"]

[ext_resource type="Texture2D" uid="uid://cr3xkb53eyyqf" path="res://assets/sprites/boxAlt.png" id="1_u74d5"]
[ext_resource type="Script" uid="uid://d24rumuvsgem2" path="res://scripts/BoxAlt.gd" id="1_uxhp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxhp8"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf2nu"]
size = Vector2(11, 32)

[node name="BoxAlt" type="Node2D"]
script = ExtResource("1_uxhp8")

[node name="BoxAlt" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_u74d5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_uxhp8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.5, 8)
shape = SubResource("RectangleShape2D_mf2nu")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
