[gd_scene load_steps=4 format=3 uid="uid://bq18ckp4y036g"]

[ext_resource type="Script" uid="uid://c1jqv6q210kqi" path="res://scenes/exit.gd" id="1_uyw7u"]
[ext_resource type="Texture2D" uid="uid://dc4dfif6m4ib1" path="res://assets/sprites/signExit.png" id="2_l5n14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7mer"]
size = Vector2(16, 16)

[node name="Exit" type="Area2D"]
script = ExtResource("1_uyw7u")

[node name="SignExit" type="Sprite2D" parent="."]
position = Vector2(8.125, 8)
scale = Vector2(0.225, 0.228571)
texture = ExtResource("2_l5n14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_c7mer")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
