[gd_scene load_steps=3 format=3 uid="uid://dnh23u14in2ik"]

[ext_resource type="FontFile" uid="uid://bqsbnr1k6gcxd" path="res://ttf/TERMINAT.TTF" id="1_37p78"]
[ext_resource type="Script" uid="uid://pps210mgs2wo" path="res://scripts/hud.gd" id="1_64ctp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="punkteanzeige" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 206.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 20
text = "SCORE: 0	"

[node name="lebenanzeige" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 24.0
offset_right = 206.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 20
text = "LIVES: 0	"

[node name="levelcoins" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 48.0
offset_right = 219.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 20

[connection signal="ready" from="." to="." method="_on_ready"]
