[gd_scene load_steps=3 format=3 uid="uid://cg5bmb6gxs2ci"]

[ext_resource type="Script" uid="uid://36cu2n4ct3ho" path="res://scripts/success.gd" id="1_5asqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu438"]
size = Vector2(20, 185)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_5asqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_lu438")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
